<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#EA5DF4"
    tools:context=".MainActivity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:hint="NOMBRE"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:hint="TELEFONO"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="DESEADO" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO DESEADO" />
    </RadioGroup>


    <Button
        android:id="@+id/button4"
        android:background="#0868F8"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR CONTACTO" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/button5"
        android:background="#001E4A"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR" />

</LinearLayout>